/*base*/
.btn{
        cursor:pointer;
        border-radius: 5px;
        background:linear-gradient(rgba(0,120,240,0.4) 0%,rgba(0,120,240,0.3) 40%,rgba(0,120,240,0.6) 41%,rgba(0,120,240,0.3) 100%);
        height:30px;
        width:120px;
        padding:0px;
        border:1px solid #333;
        box-shadow:inset 0px 0px 3px #fff,0px 0px 3px #fff;
        overflow:hidden;
        color:#fff;
        line-height:30px;
        display:inline-block;
        font-size:14px;
        text-align:center;
}

