/*buttons*/
.btn-start-menu{
        border-radius:5px;
        background:transparent;
        width:140px;
        height:30px;
        padding:0px;
        border:1px solid transparent;
        box-shadow:0px 0px 0px transparent;
        overflow:hidden;
        margin-bottom:5px;
        line-height:30px;
        text-align: left;
}
.btn-start-menu:hover{
    background: linear-gradient(rgba(240,240,240,0.3) 0%,rgba(240,240,240,0.3) 45%,rgba(0,120,240,1) 46%,rgba(0,120,240,0.7) 96%,rgba(240,240,240,0.4) 100%);
    border:1px solid #333;
    box-shadow: inset 0px 0px 3px #fff,0px 0px 3px #fff;
}
.btn-close-system{
    text-align: center;
    height:24px;
    line-height: 24px;
    width:100px;
    border:1px solid #333;
    box-shadow: inset 0px 0px 3px #fff,0px 0px 3px #fff;
    background: linear-gradient(rgba(240,240,240,0.3) 0%,rgba(240,240,240,0.3) 45%,rgba(0,120,240,1) 46%,rgba(0,120,240,0.7) 96%,rgba(240,240,240,0.4) 100%);
}
.btn-close-system:hover{
   box-shadow: inset 0px 0px 20px #fff,0px 0px 3px #fff;
}
.btn-icon{
    width:278px;
    height: 36px;
    background: transparent;
    border:1px solid transparent;
    margin:1px 2px;
    text-align: left;
}
.btn-icon:hover{
    background-color: rgba(0,120,240,0.3);
    background: linear-gradient(rgba(0,120,240,0.4) 0%,rgba(0,120,240,0.2) 45%,rgba(0,120,240,0.5) 46%,rgba(0,120,240,0.4) 96%,rgba(240,240,240,0.3) 100%);
    box-shadow: inset 0px 0px 3px #fff;
    border: 1px solid rgba(0,120,240,0.7);
}