/*widget startmenu*/
.widget-startmenu{
        cursor:pointer;
        border-radius:10px 10px 0px 0px;
        background-color:rgba(0,120,240,0.9);
        z-index:1000;
        position:absolute;
        padding:10px;
        border:1px solid #333;
        box-shadow:inset 0px 0px 3px #fff;
}
.widget-startmenu .icon-buttons{
    border:1px solid #666;
    box-shadow:0px 0px 3px #fff;
    display:inline-block;
    border-radius:5px;
    overflow:hidden;
    background-color: #fff;
    width:284px;
    height:540px;
    position: absolute;
}
.widget-startmenu .startmenu-buttons{
        background-color:transparent;
        margin:0px;
        padding:10px;
        height:100%;
        display:inline-block;
        position: absolute;
        left: 297px;
        width: 145px;
        box-sizing: border-box;
        top: 56px;
}
