/* taskbar */
.taskbar{
    background-color: rgba(0,120,240,0.5);
    height: 46px;
    width:100%;
    position:absolute;
    left:0px;
    bottom:0px;
    box-shadow:inset 0px 0px 2px #fff;
    border-top:1px solid #333;
}
.taskbar .taskbar-buttons{
    position:absolute;
    height:46px;       
    left:57px;
    bottom:0px;
}
.taskbar .startmenu{
    height: 46px;
    width: 57px;
    background-position: 0 -6px;
    position:absolute;
    left:0px;
    bottom:0px;
    cursor:pointer;
}
.taskbar .startmenu:hover{
    background-position: 0 -114px;
}